# ---- Device
DEVICE_NAME=office-test
SCREEN_ORIENTATION=normal #right left normal inverted


# ---- Services
SOUNDBOARD=True
DASHBOARD=True
NOVNC=True
TELEPORT=True


# ---- Tokens



# ---- Settings
CRON_INTERVAL=15000 #ms
DEBUG=False
