# ---- Device
DEVICE_NAME=[DEVICE_NAME]
SCREEN_ORIENTATION=[SCREEN_ORIENTATION] #right left normal inverted


# ---- Services
COMMANDS=True
DASHBOARD_SERVER=True
NOVNC=True
TELEPORT=True


# ---- Tokens
SLACK_TOKEN=[SLACK_TOKEN]


# ---- Settings
CRON_INTERVAL=15000 #ms


FLASK_APP=test
